IP_BACKEND=http://localhost:8000/
OPENAI_API_KEY=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